<!--index.wxml-->
<view class='tomica'>
  <!-- select start -->

  <!-- select end -->

  <!-- car list start -->
  <view class='car-list'>
    <block>
      <view class='h2'>トミカシリーズ</view>
      <view class='category_tomica'>
        <view class='title-box'>
          <view class='CarName'>No.49 トヨタ コースター ようちえんバス</view>
          <view class='CarPrice'>2019年5月発売予定 メーカー希望小売価格 450円(税抜)</view>
        </view>
        <view class='item-Wrapper'>
          <view class='car-pic'>
            <image src='https://www.takaratomy.co.jp/products/tomica/new/images/1905/049.jpg' mode='aspectFit'></image>
          </view>
          <view class='Series-Marks'>
            <image src='https://www.takaratomy.co.jp/products/tomica/images_2016/common/mark/logo-tomica-day.png'></image>
          </view>
        </view>
        <view class='car-spec'>
          <view class='p'>トヨタ コースター ようちえんバス がトミカになって登場！</view>
        </view>
      </view>
    </block>
  </view>
  <!-- car list end -->
</view>
