<!--index.wxml-->
<view class='tomica'>
  <!-- select start -->
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      {{array[index]}}
    </view>
  </picker>
  <!-- select end -->

  <!-- car list start -->
  <view class='car-list'>
    <view 
      class='category_tomica' 
      wx:for="{{datatomica[index]}}" 
      wx:for-item="item" 
      wx:for-index="idx" 
      wx:key="idx"
    >
      <view class='title-box'>
        <view class='CarName'>{{item.carName}}</view>
        <view class='CarPrice'>{{item.carPrice}}</view>
      </view>
      <view class='item-Wrapper'>
        <view class='car-pic'>
          <view class='loading-pic'></view>
          <image src='{{item.carImg}}' mode='aspectFit'></image>
        </view>
      </view>
      <view class='car-spec'>
        <text class='p'>{{item.carInfo}}</text>
      </view>
    </view>
  </view>
  <!-- car list end -->
</view>
