<!--tlvneo.wxml-->
<view class="container tlv">
  <scroll-view scroll-y>
      <view class="item-search" bindtap="jumpSearch">搜索</view>
      <view class='tlv-tit'>New Lineup</view>
	    <view class="ul">
        <view class="li" wx:for="{{datatlvneo}}" wx:for-item="item" wx:for-index="idx" wx:key="idx">
			    <view class="thumb">
            <view class='loading-pic'></view>
            <image src='{{item.img}}' mode='scaleToFill' lazy-load></image>
          </view>
          <view class='category'>{{item.category}}</view>
          <view class="spec">
            <view class='h3'>{{item.specTitle}}</view>
            <text class='p'>{{item.specInfo}}</text>
          </view>
	      </view>
	    </view>
      <view class="btn-more {{over ? 'fn-hide' : ''}}" bindtap='loadMore'>加载更多</view>
      <!-- <view class="adContainer">
        <ad unit-id="adunit-e2086260125462cb"></ad>
      </view> -->
	</scroll-view>
</view>
